﻿// <auto-generated />
using Inessoft.Examination.Domain;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Inessoft.Examination.Domain.DatabaseSeeding
{
    [DbContext(typeof(ExaminationDbContext))]
    [Migration("20180524053410_init7")]
    partial class init7
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011");

            modelBuilder.Entity("Inessoft.Examination.Domain.Dictionaries.DictonaryTranslates.ExaminationResultTypeTranslate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ExaminationResultTypeId");

                    b.Property<string>("LanguageCode");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.HasIndex("ExaminationResultTypeId");

                    b.ToTable("ExaminationResultTypeTranslates");
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Dictionaries.ExaminationResultType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.HasKey("Id");

                    b.ToTable("ExaminationResultTypes");
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Dictionaries.ExaminationSetting", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ChairmanId");

                    b.Property<int>("Duration");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<int>("PointFive");

                    b.Property<int>("PointFour");

                    b.Property<int>("PointThree");

                    b.Property<int>("QuestionCount");

                    b.Property<int>("RequiredCountOfCorrectAnswers");

                    b.HasKey("Id");

                    b.HasIndex("ChairmanId");

                    b.ToTable("ExaminationSettings");
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Dictionaries.ExaminationSettingCategory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CategoryId");

                    b.Property<int>("CategotyQuestionCount");

                    b.Property<Guid>("ExaminationSettingId");

                    b.Property<bool>("IsDeleted");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("ExaminationSettingId");

                    b.ToTable("ExaminationSettingCategories");
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.Answer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsRight");

                    b.Property<Guid>("QuestionId");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.ToTable("Answers");
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.Category", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsCanAddQuestions");

                    b.Property<bool>("IsDeleted");

                    b.Property<Guid?>("ParentCategoryId");

                    b.HasKey("Id");

                    b.HasIndex("ParentCategoryId");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.Examination", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ChairmanId");

                    b.Property<int>("Duration");

                    b.Property<DateTime>("EndDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("PointFive");

                    b.Property<int>("PointFour");

                    b.Property<int>("PointThree");

                    b.Property<int>("QuestionCount");

                    b.Property<int>("RequiredEvaluationSummary");

                    b.Property<DateTime>("StartDate");

                    b.HasKey("Id");

                    b.HasIndex("ChairmanId");

                    b.ToTable("Examinations");
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.ExaminationCategory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CategoryId");

                    b.Property<int>("CategotyQuestionCount");

                    b.Property<Guid>("ExaminationId");

                    b.Property<bool>("IsDeleted");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("ExaminationId");

                    b.ToTable("ExaminationCategories");
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.ExaminationChairman", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FIO");

                    b.Property<string>("IIN");

                    b.HasKey("Id");

                    b.ToTable("ExaminationChairmans");
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.ExaminationUserGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comment");

                    b.Property<DateTime?>("ExaminationDateComplite");

                    b.Property<DateTime?>("ExaminationDateEnd");

                    b.Property<DateTime?>("ExaminationDateStart");

                    b.Property<Guid>("ExaminationId");

                    b.Property<Guid?>("ExaminationResultTypeId");

                    b.Property<string>("FirstName");

                    b.Property<string>("Inn");

                    b.Property<bool>("IsComputerTestFinished");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsFullTestPassed");

                    b.Property<string>("MiddleName");

                    b.Property<short>("OralExamPoint");

                    b.Property<string>("SecondName");

                    b.Property<decimal>("TestResultEvaluation");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ExaminationId");

                    b.HasIndex("ExaminationResultTypeId");

                    b.ToTable("ExamineeUserGroups");
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.Question", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ArticleNumber");

                    b.Property<Guid>("CategoryId");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsMultipleAnswer");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Questions");
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.TestingTranslate.AnswerTranslate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AnswerId");

                    b.Property<string>("LanguageCode");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.HasIndex("AnswerId");

                    b.ToTable("AnswerTranslates");
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.TestingTranslate.CategoryTranslate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CategoryId");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LanguageCode");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("CategoryTranslates");
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.TestingTranslate.ExamineTranslate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ExaminationId");

                    b.Property<string>("LanguageCode");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.HasIndex("ExaminationId");

                    b.ToTable("ExamineTranslates");
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.TestingTranslate.QuestionTranslate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("LanguageCode");

                    b.Property<Guid>("QuestionId");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.ToTable("QuestionTranslates");
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.UserAnswerHistory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("AnswerEvaluation");

                    b.Property<string>("AnswerText");

                    b.Property<Guid>("ExaminationId");

                    b.Property<int>("ExaminationQuestionNumber");

                    b.Property<Guid?>("ExaminationUsergroupId");

                    b.Property<Guid>("ExamineeUsergroupId");

                    b.Property<bool>("IsQuestionAnswered");

                    b.Property<bool>("IsRightAnswer");

                    b.Property<Guid>("QuestionId");

                    b.Property<string>("QuestionText");

                    b.Property<string>("RightAnswerText");

                    b.HasKey("Id");

                    b.HasIndex("ExaminationId");

                    b.HasIndex("ExaminationUsergroupId");

                    b.HasIndex("QuestionId");

                    b.ToTable("UserAnswerHistories");
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.UserAnswerHistoryAnswer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AnswerId");

                    b.Property<Guid>("UserAnswerHistoryId");

                    b.HasKey("Id");

                    b.HasIndex("AnswerId");

                    b.HasIndex("UserAnswerHistoryId");

                    b.ToTable("UserAnswerHistoryAnswer");
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.UserSetting", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("CategoryId");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("UserSettings");
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Dictionaries.DictonaryTranslates.ExaminationResultTypeTranslate", b =>
                {
                    b.HasOne("Inessoft.Examination.Domain.Dictionaries.ExaminationResultType", "ExaminationResultType")
                        .WithMany("ExaminationResultTypeTranslates")
                        .HasForeignKey("ExaminationResultTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Dictionaries.ExaminationSetting", b =>
                {
                    b.HasOne("Inessoft.Examination.Domain.Testing.ExaminationChairman", "Chairman")
                        .WithMany()
                        .HasForeignKey("ChairmanId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Dictionaries.ExaminationSettingCategory", b =>
                {
                    b.HasOne("Inessoft.Examination.Domain.Testing.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inessoft.Examination.Domain.Dictionaries.ExaminationSetting", "ExaminationSetting")
                        .WithMany("ExaminationSettingCategories")
                        .HasForeignKey("ExaminationSettingId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.Answer", b =>
                {
                    b.HasOne("Inessoft.Examination.Domain.Testing.Question", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.Category", b =>
                {
                    b.HasOne("Inessoft.Examination.Domain.Testing.Category", "ParentCategory")
                        .WithMany()
                        .HasForeignKey("ParentCategoryId");
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.Examination", b =>
                {
                    b.HasOne("Inessoft.Examination.Domain.Testing.ExaminationChairman", "Chairman")
                        .WithMany()
                        .HasForeignKey("ChairmanId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.ExaminationCategory", b =>
                {
                    b.HasOne("Inessoft.Examination.Domain.Testing.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inessoft.Examination.Domain.Testing.Examination", "Examination")
                        .WithMany("ExaminationCategories")
                        .HasForeignKey("ExaminationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.ExaminationUserGroup", b =>
                {
                    b.HasOne("Inessoft.Examination.Domain.Testing.Examination", "Examination")
                        .WithMany("ExaminationUserGroups")
                        .HasForeignKey("ExaminationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inessoft.Examination.Domain.Dictionaries.ExaminationResultType", "ExaminationResultType")
                        .WithMany()
                        .HasForeignKey("ExaminationResultTypeId");
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.Question", b =>
                {
                    b.HasOne("Inessoft.Examination.Domain.Testing.Category", "Category")
                        .WithMany("Questions")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.TestingTranslate.AnswerTranslate", b =>
                {
                    b.HasOne("Inessoft.Examination.Domain.Testing.Answer", "Answer")
                        .WithMany("AnswerTranslates")
                        .HasForeignKey("AnswerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.TestingTranslate.CategoryTranslate", b =>
                {
                    b.HasOne("Inessoft.Examination.Domain.Testing.Category", "Category")
                        .WithMany("CategoryTranslates")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.TestingTranslate.ExamineTranslate", b =>
                {
                    b.HasOne("Inessoft.Examination.Domain.Testing.Examination", "Examination")
                        .WithMany("ExamineTranslates")
                        .HasForeignKey("ExaminationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.TestingTranslate.QuestionTranslate", b =>
                {
                    b.HasOne("Inessoft.Examination.Domain.Testing.Question", "Question")
                        .WithMany("QuestionTranslates")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.UserAnswerHistory", b =>
                {
                    b.HasOne("Inessoft.Examination.Domain.Testing.Examination", "Examination")
                        .WithMany()
                        .HasForeignKey("ExaminationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inessoft.Examination.Domain.Testing.ExaminationUserGroup", "ExaminationUsergroup")
                        .WithMany()
                        .HasForeignKey("ExaminationUsergroupId");

                    b.HasOne("Inessoft.Examination.Domain.Testing.Question", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.UserAnswerHistoryAnswer", b =>
                {
                    b.HasOne("Inessoft.Examination.Domain.Testing.Answer", "Answer")
                        .WithMany()
                        .HasForeignKey("AnswerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inessoft.Examination.Domain.Testing.UserAnswerHistory", "UserAnswerHistory")
                        .WithMany("UserAnswerHistoryAnswers")
                        .HasForeignKey("UserAnswerHistoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inessoft.Examination.Domain.Testing.UserSetting", b =>
                {
                    b.HasOne("Inessoft.Examination.Domain.Testing.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId");
                });
#pragma warning restore 612, 618
        }
    }
}
